{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/projects",
      "destination": "https://via-api-staging-512290877468.southamerica-east1.run.app/projects"
    },
    {
      "source": "/api/projects/:path*",
      "destination": "https://via-api-staging-512290877468.southamerica-east1.run.app/projects/:path*"
    },
    {
      "source": "/api/health",
      "destination": "https://via-api-staging-512290877468.southamerica-east1.run.app/health"
    },
    {
      "source": "/api/:path*",
      "destination": "https://via-api-staging-512290877468.southamerica-east1.run.app/api/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
